{
	"name": "@os-eco/burrow-cli",
	"version": "0.0.0",
	"description": "OS-isolated sandbox runtime for coding agents",
	"type": "module",
	"bin": {
		"burrow": "./src/cli/main.ts",
		"bw": "./src/cli/main.ts"
	},
	"main": "src/index.ts",
	"files": ["src"],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"keywords": ["ai", "agents", "sandbox", "bwrap", "sandbox-exec", "cli", "developer-tools"],
	"author": "Jaymin West",
	"license": "MIT",
	"homepage": "https://github.com/jayminwest/burrow",
	"bugs": {
		"url": "https://github.com/jayminwest/burrow/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jayminwest/burrow.git"
	},
	"scripts": {
		"test": "bun test",
		"lint": "biome check --error-on-warnings .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"version:bump": "bun run scripts/version-bump.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/bun": "latest",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.9.0"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"commander": "^14.0.3",
		"drizzle-orm": "^0.45.2",
		"p-queue": "^9.2.0",
		"pino": "^10.3.1",
		"pino-pretty": "^13.1.3",
		"zod": "^4.4.3"
	}
}
